<!DOCTYPE html>
<html lang="sv">
<head>
<title>Välkommen till Luleå!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/script.js"></script>

</head>
	
<body>

	<div class="scrollup"><img src="img/scrollup.png" alt="Scroll up"></div>

	<header>
		<div class="wrappermw">
		
			<img src="img/logo.png" width="96" height="36" alt="Luleå stad">

			<div class="mobmenu"></div>
			<nav>
				<div class="mobmenunav">
					<a href="#" id="menu-icon"></a>
					<ul>
					  <li><a href="#turism">Turism</a></li>
					  <li><a href="#foretagande">Företagande</a></li>
					  <li><a href="#studenter">Studenter</a></li>
					  <li><a href="#bo">Bo i Luleå</a></li>
					  <li><a href="#kommunen">Kommunen</a></li>
					</ul>
				</div>
			</nav>

			
		</div>
	</header>
	
	<div class="bigimg">
		<div class="wrappermw">
			<div class="vertspacer1">&nbsp;</div>
			<div class="rubrik_img"><h1>Välkommen till Luleå!</h1></div>
			<div class="rubrik_img"><h2>Sveriges vackraste håla!</h2></div>			
		</div>	
	</div>
	


	<div class="wrapper wrappermw">
		
		<div class="divleft">
			<h2>Besökare</h2>
			Här hittar du information Luleå kommuns kommande arrangemang, fritids- och kulturverksamheter. Vill du veta vad som händer i hela Luleå, besök Luleå turistcenter eller Luleå.nulänk till annan webbplats.
		</div>	
		<div class="divright">
			<h2>Nyheter & Händelser</h2>
			Här hittar du information Luleå kommuns kommande arrangemang, fritids- och kulturverksamheter. Vill du veta vad som händer i hela Luleå, besök Luleå turistcenter eller Luleå.nulänk till annan webbplats.
		</div>

	</div>
	
	<footer>
		<div class="wrapperfooter wrappermw">
			<ul>
				<li><a href="#turism">Turism</a>
					<ul>
						<li><a href="#">Boende</a></li>
						<li><a href="#">Friluftsliv</a></li>
						<li><a href="#">Sevärdheter</a></li>
						<li><a href="#">Barn & familj</a></li>
						<li><a href="#">Shopping</a></li>
						<li><a href="#">Nattliv</a></li>
						<li><a href="#">Restauranger & café</a></li>
						<li><a href="#">Resande</a></li>
					</ul>
				</li>
			
				<li><a href="#foretagande">Företagande</a>
					<ul>
						<li><a href="#">Starta företag</a></li>
						<li><a href="#">Driva företag</a></li>
						<li><a href="#">Samarbeten</a></li>
						<li><a href="#">Bidrag</a></li>
						<li><a href="#">Företagsregister</a></li>
					</ul>
				</li>
				
				<li><a href="#studenter">Studenter</a>
					<ul>
						<li><a href="#">Universitet</a></li>
						<li><a href="#">Studentguide</a></li>
						<li><a href="#">Resor</a></li>
					</ul>
				</li>
 
				<li><a href="#bo">Bo i Luleå</a>
					<ul>
						<li><a href="#">Hyra bostad</a></li>
						<li><a href="#">Köpa bostad</a></li>
						<li><a href="#">Barn och familj</a></li>
						<li><a href="#">Hyresvärdar</a></li>
						<li><a href="#">Mäklarfirmor</a></li>
					</ul>
				</li>
				
				<li><a href="#kommunen">Kommunen</a>
					<ul>
						<li><a href="#">Utbildning</a></li>
						<li><a href="#">Omsorg & stöd</a></li>
						<li><a href="#">Miljö</a></li>
						<li><a href="#">Samhälle</a></li>
						<li><a href="#">Arbeten</a></li>
						<li><a href="#">Politik</a></li>
						<li><a href="#">Nyheter</a></li>
						<li><a href="#">Kontakta oss</a></li>
					</ul>
				</li>
			</ul>
			<div class="cright">&copy; 2016 Luleå kommun</div>
		</div>
	</footer>
	
	
</body>
</html>
